<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrionHealth.Application\OrionHealth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="nhapi.base" Version="3.2.3" />
    <PackageReference Include="nhapi.model.v251" Version="3.2.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
