<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrionHealth.Worker-19e6b779-dfcc-4951-8512-17f4fce2c3cb</UserSecretsId>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\OrionHealth.Application\OrionHealth.Application.csproj" />
    <ProjectReference Include="..\OrionHealth.Infrastructure\OrionHealth.Infrastructure.csproj" />
    <ProjectReference Include="..\OrionHealth.CrossCutting\OrionHealth.CrossCutting.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>
</Project>
