# OrionHealthExemple

./: .gitignore  Dockerfile  OrionHealth.sln  docker-compose.yml
certs/: orionhealth.pfx
src/OrionHealth.Application/: OrionHealth.Application.csproj
src/OrionHealth.Application/Interfaces/: IHL7Parser.cs
src/OrionHealth.Application/Interfaces/Persistence/: IHL7Parser.cs  IObservationResultRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/OrionHealth.Application/UseCases/ReceiveOruR01/: ReceiveOruR01UseCase.cs
src/OrionHealth.Application/UseCases/ReceiveOruR01/Interfaces/: IReceiveOruR01UseCase.cs
src/OrionHealth.Domain/Entities/: ObservationResults.cs  Patient.cs
src/OrionHealth.Infrastructure/: OrionHealth.Infrastructure.csproj
src/OrionHealth.Infrastructure/HL7/: HapiParser.cs
src/OrionHealth.Infrastructure/Migrations/: 20250803151122_InitialCreate.Designer.cs  20250803151122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OrionHealth.Infrastructure/Mllp/: MllpListenerService.cs
src/OrionHealth.Infrastructure/Persistence/: UnitOfWork.cs
src/OrionHealth.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/OrionHealth.Infrastructure/Persistence/Repositories/: ObservationResultRepository.cs  PatienteRepository.cs
src/OrionHealth.Worker/: OrionHealth.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrionHealth.Worker/Properties/: launchSettings.json
src/orionHealth.CrossCutting/: DependencyInjection.cs  orionHealth.CrossCutting.csproj
test/OrionHealth.TestClient/: Program.cs
